#main-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  min-height: 1100px;
  margin-bottom: 20px;
  row-gap: 20px;
  background: linear-gradient(
    rgba(129, 252, 179, 1) 0%,
    rgba(128, 0, 128, 1) 100%
  );
}

.tts-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 555px min-content;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  min-height: 100px;
  border-radius: 0 !important;
  place-items: center;
  flex: 1;
  width: 100%;
  margin-top: 70px;
}

.tts-container p {
  font-size: 1.5rem;
}

.main-container h1 {
  font-size: 3.75rem;
}

.tts-container > div:first-of-type {
  grid-area: 1 / 1 / 2 / 2;
}

@media (min-width: 576px) {
  .tts-container {
    padding: 4rem 2rem;
  }
  #audio-container {
    padding: 4rem 2rem;
  }
}

@media (min-width: 760px) {
  .tts-container {
    grid-template-rows: min-content 520px min-content;
  }
}

#select-container select {
  background-color: white;
  border: none;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-right: none;
  cursor: pointer;
  outline: none;
}

#select-container {
  position: relative;
  display: flex;
  max-width: 20em;
  width: 100%;
  height: 50px;
  background: #800080;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#select-container::after {
  content: "\25BC";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #80f8b2;
  pointer-events: none;
  height: 100%;
  border-radius: 5px;
  border: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  transition: 0.25s all ease;
}

#select-container:hover::after {
  color: #800080;
}

#form-container {
  max-width: 670px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
  grid-area: 2 / 1 / 3 / 2;
  height: 100%;
  transition: all 1s;
}

.tts-container audio {
  width: 95%;
}

#textarea-TTS {
  width: 100%;
  background: #0db39b;
  flex: 1;
  border-radius: 5px;
  padding: 0.5em 0.5em;
  outline: none;
}

#submit-TTS {
  width: 20em;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: 1px solid black;
  transition: all 0.8s;
}

#submit-TTS:hover {
  background-color: #800080;
  color: white;
}
@media (max-width: 350px) {
  #submit-TTS {
    width: 100%;
  }
}

#error-TTS {
  color: red;
  font-size: 1.4rem;
  text-align: center;
  height: 68px;
}

#audio-wrapper {
  width: 95%;
  max-width: 800px;
  height: 220px;
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#audio-container {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #80f8b2;
  padding-bottom: 20px;
  border-radius: 5px;
  width: 100%;
}

#loader-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loader-wrapper span {
  color: white;
  font-size: 1.35rem;
}

#custom-loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #0db39b 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #0db39b);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}

/* OCULTO LINKS DE NAVBAR Y FOOTER */
.a-info, .a-objetivos{
  display: none;
}